{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "bluetooth",
    "wireplumber",
    "network",
    "temperature",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{id}",
  },
  "hyprland/window": {
    "max-length": 50,
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "offline",
    "tooltip-format": "{ifname}: {ipaddr}",
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-off": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl power toggle",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": ["", "", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
}
